# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=your-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=timebank-e67e2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=timebank-e67e2
REACT_APP_FIREBASE_STORAGE_BUCKET=timebank-e67e2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
REACT_APP_FIREBASE_APP_ID=your-app-id

# API Configuration
REACT_APP_API_URL=https://your-backend-api-url.com/api

# WebRTC Configuration (if needed)
REACT_APP_ICE_SERVERS=[{"urls":"stun:stun.l.google.com:19302"}]
